
AUTH_GOOGLE_ID=1041351052542-cpphiqqucpbs34bcqq230nirq7fn9h8f.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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



AUTH_GITHUB_ID=Ov23liOKmNkj6Tvvyqc5
AUTH_GITHUB_SECRET=3899fb049ca58b25715b71305760b71e12cd59bc


AUTH_SECRET="KTWT7dAJhdL9258iW6Pk92nM3aSHNMgnTUl7/g0NgM0=" # Added by `npx auth`. Read more: https://cli.authjs.dev